{\n  \"name\": \"@sladey01/mcp-server-github-snyk\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Modified MCP GitHub server with Snyk integration\",\n  \"main\": \"dist/index.js\",\n  \"types\": \"dist/index.d.ts\",\n  \"bin\": {\n    \"mcp-server-github-snyk\": \"./dist/index.js\"\n  },\n  \"scripts\": {\n    \"build\": \"tsc\",\n    \"prepare\": \"npm run build\"\n  },\n  \"dependencies\": {\n    \"@modelcontextprotocol/sdk\": \"^0.1.0\",\n    \"node-fetch\": \"^2.6.7\",\n    \"zod\": \"^3.22.4\",\n    \"zod-to-json-schema\": \"^3.22.3\"\n  },\n  \"devDependencies\": {\n    \"@types/node\": \"^16.11.6\",\n    \"@types/node-fetch\": \"^2.6.9\",\n    \"typescript\": \"^4.4.4\"\n  },\n  \"files\": [\"dist\"],\n  \"keywords\": [\"mcp\", \"github\", \"snyk\", \"security\"],\n  \"license\": \"MIT\",\n  \"publishConfig\": {\n    \"access\": \"public\"\n  }\n}